# APIlearn

./: TaskManager.sln
Manager.UI/: Program.cs  _Imports.razor
TaskManager.Tests/: TaskManager.Tests.csproj  TestingWebAppFactory.cs  TodoTaskControllerIntegrationTests.cs  TodoTaskRepositoryTests.cs  (+1 more)
TaskManager.Web/: Program.cs  TaskManager.Web.csproj  appsettings.json
TaskManager.Web/Data/: ApplicationDbContext.cs
TaskManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Web/Middleware/: AuthorizationMiddleware.cs
TaskManager.Web/Models/: JwtSetting.cs
TaskManager.Web/Pages/: AuthTest.cshtml  AuthTest.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _ViewImports.cshtml
TaskManager.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskManager.Web/Pages/Reminders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManager.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml  _StatusMessage.cshtml
TaskManager.Web/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Services/: ApiClient.cs  JwtService.cs  UserService.cs
TaskManager.Web/wwwroot/css/: site.css
(+116 files in other folders)
